<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/servite/favicon.svg" />
    <script>
      let themeMode = window.localStorage.getItem('servite:themeMode');

      if (!themeMode && window.matchMedia) {
        themeMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          ? 'dark'
          : 'light';
      }

      if (themeMode === 'dark') {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }
    </script>
    <script type="module" crossorigin src="/servite/assets/index-BPw-oqGO.js"></script>
    <link rel="stylesheet" crossorigin href="/servite/assets/index-CKFQ6s1p.css">
    <title data-rh="true">Servite App</title>
  </head>
  <body>
    <noscript>
      We're sorry but react app doesn't work properly without JavaScript
      enabled. Please enable it to continue.
    </noscript>
    <script>window.__SERVITE__ssrData = {"context":{"url":"/","pathname":"/","noSSR":false},"serverRendered":true,"hasIslands":false,"routerContext":{"location":{"pathname":"/servite","search":"","hash":"","state":null,"key":"default"},"handles":[null]}}</script>
    <div id="root" data-server-rendered="true"><style>
.servite-error-boundary {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.servite-error-title {
  margin: 0;
  font-size: 56px;
  line-height: 64px;
  font-weight: 600;
  color: #374151;
}

.servite-error-desc {
  margin: 0;
  padding-top: 28px;
  letter-spacing: 1px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  color: #374151;
}

.servite-error-divider {
  margin: 24px auto 18px;
  width: 64px;
  height: 1px;
  background-color: #d1d5db;
}

.servite-error-msg {
  margin: 0 auto;
  max-width: 600px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #6b7280;
}

@media (prefers-color-scheme: dark) {
  .servite-error-boundary {
    background: #1b1b1f;
  }

  .servite-error-title {
    color: #e5e7eb;
  }

  .servite-error-desc {
    color: #e5e7eb;
  }

  .servite-error-divider {
    background-color: #6b7280;
  }

  .servite-error-msg {
    color: #9ca3af;
  }
}
      </style><div class="servite-error-boundary"><h1 class="servite-error-title">404</h1><p class="servite-error-desc">Not Found</p><div class="servite-error-divider"></div><p class="servite-error-msg">Error: No route matches URL &quot;/servite&quot;</p></div><script>window.__staticRouterHydrationData = JSON.parse("{\"loaderData\":{},\"actionData\":null,\"errors\":{\"_\":{\"status\":404,\"statusText\":\"Not Found\",\"internal\":true,\"data\":\"Error: No route matches URL \\\"/servite\\\"\",\"error\":{},\"__type\":\"RouteErrorResponse\"}}}");</script></div>
  </body>
</html>
